\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{LS:b}
\citation{LS:a}
\citation{LS:b}
\citation{RD:VanagEpstein}
\citation{RD:Winfree}
\citation{RD:Barkley}
\citation{NonLocal:Optics}
\citation{NonLocal:Neuron}
\citation{NonLocal:Vegetation}
\citation{NonLocal:Stabilize}
\citation{Raman:Stabilize}
\citation{Raman:Agrawal}
\citation{Raman:FB}
\citation{Raman:PH}
\citation{Raman:AkhAnk}
\citation{Raman:SKV}
\citation{Raman:LCC}
\citation{Raman:Stabilize}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SpiralChimera:Kuramoto}
\citation{SC:FHN2018}
\citation{SC:Eco2018}
\citation{SC:BA2020}
\citation{SC:Totz2017}
\citation{SC:Totz2020}
\citation{SC:Omelchenko2020}
\citation{SC:Bataille}
\citation{SC:Bataille}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary concepts}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamical System}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bifurcations}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Saddle-Node bifurcation}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pitchfork bifurcation}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hopf bifurcation}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Localized Structure.}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:fra_LS}{{2.3}{3}{Localized Structure}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chimera states}{3}{section.2.4}\protected@file@percent }
\citation{doedel2007lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Continuation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:pre_nc_zeros}{{3.1}{4}{Numerical Continuation}{equation.3.0.1}{}}
\newlabel{eq:pre_nc_newt1}{{3.2}{4}{Numerical Continuation}{equation.3.0.2}{}}
\newlabel{eq:pre_nc_newt2}{{3.3}{4}{Numerical Continuation}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Natural parameter continuation}{4}{section.3.1}\protected@file@percent }
\citation{keller1977numerical}
\newlabel{eq:pre_nc_she}{{3.4}{5}{}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre_nc_she}{{3.1}{5}{short}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudo-arclength continuation}{6}{section.3.2}\protected@file@percent }
\newlabel{eq:pre_nc_tangent}{{3.7}{6}{Pseudo-arclength continuation}{equation.3.2.7}{}}
\newlabel{eq:pre_nc_tangent_normalization}{{3.8}{6}{Pseudo-arclength continuation}{equation.3.2.8}{}}
\newlabel{eq:pre_nc_palc_system}{{3.9}{7}{Pseudo-arclength continuation}{equation.3.2.9}{}}
\newlabel{eq:pre_nc_palc_she}{{3.11}{7}{}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces short}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pre_nc_she}{{3.2}{8}{short}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuation of traveling states}{8}{section.3.3}\protected@file@percent }
\citation{doedel1981auto}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuation for periodic orbits}{9}{section.3.4}\protected@file@percent }
\citation{Uecker2017pde2path}
\citation{doedel1981auto}
\citation{keller1968numerical}
\citation{Uecker2017pde2path}
\citation{lugiatolefever1987}
\citation{lugiatolefever1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moving Solitons in the Lugiato-Lefever equation.}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lugiato-Lefever equation.}{12}{section.4.1}\protected@file@percent }
\newlabel{lle:lle_original}{{4.1}{13}{Lugiato-Lefever equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raman effect.}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A reduced model.}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Isolas and traveling solitons.}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Oscillatory bound states.}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Moving spiral wave chimeras}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo de la Facultad\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{logofcfm}{{6.1}{17}{Logo de la Facultad\relax }{figure.caption.7}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla 1\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tabla:1}{{6.1}{18}{Tabla 1\relax }{table.caption.8}{}}
\bibcite{doedel1981auto}{1}
\bibcite{doedel2007lecture}{2}
\bibcite{keller1968numerical}{3}
\bibcite{keller1977numerical}{4}
\bibcite{lugiatolefever1987}{5}
\bibcite{Uecker2017pde2path}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{19}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Anexo}{20}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{29}
