\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminary concepts}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamical System}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bifurcations}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-Node bifurcation}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pitchfork bifurcation}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hopf bifurcation}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Localized Structure.}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chimera states}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Numerical Continuation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Natural parameter continuation}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pseudo-arclength continuation}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Continuation of traveling states}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Continuation for periodic orbits}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Moving Solitons in the Lugiato-Lefever equation.}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lugiato-Lefever equation.}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Raman effect.}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}A reduced model.}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Isolas and traveling solitons.}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Oscillatory bound states.}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}Moving spiral wave chimeras}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}%
\contentsline {chapter}{\numberline {}Bibliography}{19}{chapter*.9}%
\contentsline {chapter}{Appendix \numberline {A}Anexo}{20}{Appendix.a.A}%
